<!-- dashboard2.html -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Price Dashboard</title>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <link href="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.css" rel="stylesheet">

    <!-- Вставка скриптів для графіків Bokeh -->
    {{ ticket_price_range_script|safe }}
    <style>
        body {
            background-color: #460B0B;
            color: #CB861A;
            font-family: Arial, sans-serif;
        }
        a {
            color: #CB861A;
            text-decoration: none;
        }
        button {
            background-color: #CB861A;
            color: #460B0B;
            border: none;
            padding: 5px 10px;
            margin: 5px 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #DAA520;
        }
    </style>
</head>
<body>
    <h1>Ticket Price Statistics</h1>

    <!-- Графік для мінімальної та максимальної ціни квитка -->
    <div>
        <h3>Ticket Price Range by Play (Bokeh)</h3>
        {{ ticket_price_range_div|safe }}
    </div>

    {% if error %}
        <div style="color: red;">
            <p>{{ error }}</p>
        </div>
    {% endif %}
</body>
</html>
