<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm Delete</title>
    <style>
        body {
            background-color: #460B0B;
            color: #CB861B;
            font-family: Arial, sans-serif;
        }
        a {
            color: #CB861A;
            text-decoration: none;
            margin: 0 20px;
        }
        h2, p{
            color: #ffdb84;
        }
        button {
            background-color: #CB861A;
            color: #460B0B;
            border: none;
            padding: 5px 10px;
            margin: 5px 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #DAA520;
        }
        a:hover{
            color: chocolate;
        }
        </style>
</head>
<body>
<h1>Are you sure you want to delete this theater?</h1>
<p>Name: {{ theater.name }}</p>
<p>Address: {{ theater.address }}</p>
<form method="post">
    {% csrf_token %}
    <button type="submit">Yes, delete</button>
    <a href="{% url 'theater_list' %}"><button type="button">Cancel</button></a>
</form>
</body>
</html>
