<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Theaters</title>
    <style>
        body {
            background-color: #460B0B;
            color: #CB861A;
            font-family: Arial, sans-serif;
        }
        a {
            color: #CB861A;
            text-decoration: none;
        }
        button {
            background-color: #CB861A;
            color: #460B0B;
            border: none;
            padding: 5px 10px;
            margin: 5px 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #DAA520;
        }
        a:hover{
            color: chocolate;
        }
    </style>
</head>
<body>
<h1>List of Theaters</h1>
<ul>
    {% for theater in theaters %}
        <li>
            <a href="{% url 'theater_detail' theater.pk %}">{{ theater.name }}</a>
            <form method="get" action="{% url 'theater_delete' theater.pk %}" style="display:inline;">
                <button type="submit">Delete</button>
            </form>
        </li>
    {% endfor %}
</ul>
<a href="{% url 'theater_create' %}">Add a new theater</a>
<br>
<a href="{% url 'home' %}"> Return to Home</a>
</body>
</html>

